- name: PLAY-1
  hosts: localhost
  tasks: PLAY-1 TASK-1
   ansible.builtin.debug:
     msg: "this is from PLAY 1"

  - name: PLAY-2
    hosts: localhost
    tasks: PLAY-2 TASK-1
      ansible.builtin.degug:
       msg: "this is from PLAY2"   
      