- name: PLAY-1
  hosts: app
  tasks: 
  - name: PLAY-1 TASK-1
    ansible.builtin.debug:
     msg: this is from play-1

- name: PLAY-2
  hosts: app
  tasks:
   - name: PLAY-2 TASK-1
     ansible.builtin.debug:
      msg: "this is from play2"
